<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes of food</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
   
   
   <style>
        main {
    width: 75%;
    margin: auto;
}

h1 {
    text-transform: capitalize;
    text-align: center;
    border-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

h2 {
    text-transform: capitalize;
    font-size: 24px;
    color: #fff;
    background-color: gray;

}

img {
    width: 400px;
    height: 400px;
    margin-right: 15px;
    border-radius: 50%;
}

ul{
    background-image: repeating-linear-gradient(
        to left,
         gray 30%, 
        
         #c77 50%);
    }

ol {
    border: 1px solid gray;
    background: radial-gradient(circle, indigo 10%,
                                        blue 10%,
                                        blue 20%,
                                        yellow 20%,
                                        yellow 40%,
                                        gray 40%,
                                        gray 70%); 
   }

p {
    height: 100px;
    line-height: 1.5em;
    font-size: 2em;
    overflow: auto;
    }

dd {
    background-image: conic-gradient(cyan 20%,
     pink 20%, 
     pink 30%, 
     blue 30%, 
     blue 40%,
    skyblue 40%,
     skyblue 50%, 
     khaki 50%, 
     khaki 65%, 
      red 65%,
     red 80%, 
     violet 80%);
        color: transparent;
   -webkit-background-clip: text;
}
    </style>
</head>
<body>
    <main>
    <h1>CLASSES OF FOOD</h1>
    <section>
        <h2>Protein</h2>
        <p>Proteins are made up of chemical 'building blocks' called amino acids. Your body uses amino acids to build and repair muscles and bones and to make hormones and enzymes. They can also be used as an energy source. If you follow a vegetarian or vegan diet, as long as you eat a wide variety of foods, you can usually get the protein you need. For example, a meal containing cereals and legumes, such as baked beans on toast, provides all the essential amino acids found in a typical meat dish. Proteins are large biomolecules and macromolecules that comprise one or more long chains of amino acid residues. Greek yoghurt is a protein rich food that you can use throughout the day. Add some on your favourite breakfast cereal, put a spoonful on top of a bowl of pumpkin soup or serve it as dessert with some fresh fruit. Beans are great in soups, casseroles, and pasta sauces. Try tipping a drained can of cannellini beans into your favourite vegetable soup recipe or casserole. </p>
       
               <ul>
                <li>Eggs</li>
                <li>Beans</li>
                <li>Quinoa</li>
                <li>Whey</li>
                <li>Lentils</li>
            </ul>

            <img src="./Media/louis-hansel-onxjrr3Erwc-unsplash.jpg" alt="an egg" title="an egg" width="200" height="140">

        <img src="./Media/tanushree-rao--OCfbcUtpHw-unsplash.jpg" alt="display of beans" title="display of beans" width="200" height="140">

        <img src="https://images.unsplash.com/photo-1583592655948-4742830f0072?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="a plate of cooked lentils" title="a plate of cooked beans" width="200" height="140">
    </section>

    <section>
        <h2>Vitamins</h2>
        <p>Vitamins and minerals are micronutrients required by the body to carry out a range of normal functions. However, these micronutrients are not produced in our bodies and must be derived from the food we eat. Vitamins are organic substances that are generally classified as either fat soluble or water soluble.
        Vitamins are a group of substances that are needed for normal cell function, growth, and development.
There are 13 essential vitamins. This means that these vitamins are required for the body to work properly.Water-soluble vitamins travel freely through the body, and excess amounts usually are excreted by the kidneys. The body needs water-soluble vitamins in frequent, small doses. These vitamins are not as likely as fat-soluble vitamins to reach toxic levels. But niacin, vitamin B6, folate, choline, and vitamin C have upper consumption limits. Vitamin B6 at high levels over a long period of time has been shown to cause irreversible nerve damage. </p>
           
   <ol>
                    <li>yogurt</li>
                    <li>cheese</li>
                    <li>fish</li>
                    <li>chicken</li>
                    <li>watermelon</li>
                    <li>potatoes</li>
                </ol>
            </aside>
            <img src="https://media.istockphoto.com/id/1455435046/photo/gourmet-cutlet-of-fresh-salmon-seasoned-with-herbs-spices-and-lemon-zest-grilling-on-a-griddle.jpg?s=612x612&w=0&k=20&c=WIA-sRsXp6tJWMrpdZQtinIN8wYqey_7xCW7_88Louk=" alt="grillled fish" title="grillled fish" width="200" height="140">

            <img src="./Media/waldemar-kPqaqug998Y-unsplash.jpg" alt="processed cheese" title="processed cheese" width="200" height="140">

            <img src="./Media/jk-sloan-9zLa37VNL38-unsplash.jpg" alt="dancing chicken" title="dancing chicken" width="200" height="140">
    </section>

    <section>
        <h2>Minerals</h2>
        <p> Minerals are those elements on the earth and in foods that our bodies need to develop and function normally. Those essential for health include calcium, phosphorus, potassium, sodium, chloride, magnesium, iron, zinc, iodine, chromium, copper, fluoride, molybdenum, manganese, and selenium. Mineral, naturally occurring homogeneous solid with a definite chemical composition and a highly ordered atomic arrangement; it is usually formed by inorganic processes. The body needs many minerals; these are called essential minerals. Essential minerals are sometimes divided up into major minerals (macrominerals) and trace minerals (microminerals). These two groups of minerals are equally important, but trace minerals are needed in smaller amounts than major minerals. The amounts needed in the body are not an indication of their importance.
        A balanced diet usually provides all of the essential minerals. The two tables below list minerals, what they do in the body (their functions), and their sources in food. Sodium is needed for proper fluid balance, nerve transmission, and muscle contraction.</p>

     
       <dl>
        <dt>Nuts</dt>
        <dd>A nut is a fruit consisting of a hard or tough nutshell protecting a kernel which is usually edible. </dd>
        <dt>fruits</dt>
        <dd>Helps in builing the immune system</dd>
        <dt>Vegetables</dt>
        <dd>Strengthens the body system</dd>
       </dl>
       
     

     <img src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZnJ1aXRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60" alt="group of fruits" width="200" title="group of fruits" height="140">

     <img src="./Media/purvi-shah-CJljgde_4zg-unsplash.jpg" alt="images of nut" width="200" height="140" title="images of nut" >

     <img src="./Media/nathan-dumlao-bRdRUUtbxO0-unsplash.jpg" alt="different types of vegetable" width="200" height="140" title="different types of Vegetables">
    </section>

    </main>
</body>
</html>